# ScannerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a3dscannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3dscannerapp/: ApiConfig.java  GalleryActivity.java  MainActivity.java  MultiCameraVideoCaptureActivity.java  PreferenceActivity.java  ServerUploadActivity.java  ServiceGenerator.java  Util.java  VideoCaptureActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/a3dscannerapp/fio/: FileStreamer.java  Tuple.java
app/src/main/java/com/example/a3dscannerapp/imu/: IMUSession.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_multi_camera_video_capture.xml  activity_preference.xml  activity_server_upload.xml  activity_video_play.xml
app/src/main/res/mipmap-anydpi-v26/: btn_video_offline.xml
app/src/main/res/values/: sceneType.xml  strings.xml
app/src/test/java/com/example/a3dscannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
