<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/openVideoCaptureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="246dp"
        android:text="video Capture" />

<!--    <Button-->
<!--        android:id="@+id/openMultiCameraVideoCaptureButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/openVideoCaptureButton"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="Multi Camera Video Capture" />-->

    <Button
        android:id="@+id/openGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openVideoCaptureButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Gallery" />

    <Button
        android:id="@+id/openConfiguration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openGalleryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Configuration" />


</RelativeLayout>
